<!DOCTYPE html>
<html>

	<head>
		<style>
			* {
				border: 0;
				margin: 0;
			}
			#testcanvas {
				background: white;
				border: solid 2px #f2f2f2;
				border-radius: 4px;
			}
			body, html {
				width: 100%;
				height: 100%;
				background-color: antiquewhite;
			}
			body {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		
		</style>
		<script src="test-script.js"></script>

	</head>
	<body>
	
	<canvas width="500" height="500" id="testcanvas"></canvas>
		
	</body>


</html>
